# blacknode-project-mvp

./: .gitignore  LICENSE  README.md  docker-compose-dokploy.yml  docker-compose.yml  local-docker-compose.yml
backend/: Dockerfile  pom.xml
backend/blacknode-software-backend-api/: pom.xml
backend/blacknode-software-backend-api/src/main/java/software/blacknode/backend/api/: ApiApplication.java
backend/blacknode-software-backend-api/src/main/java/software/blacknode/backend/api/config/: JacksonConfig.java  JwtConfiguration.java  OpenApiConfig.java
backend/blacknode-software-backend-api/src/main/java/software/blacknode/backend/api/controller/: BaseController.java
backend/blacknode-software-backend-api/src/main/java/software/blacknode/backend/api/filter/: JwtSessonContextFilter.java
backend/blacknode-software-backend-api/src/main/java/software/blacknode/backend/api/security/: JwtAuthenticationToken.java  SecurityConfig.java
backend/blacknode-software-backend-api/src/main/java/software/blacknode/backend/api/service/: JWTService.java
backend/blacknode-software-backend-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/blacknode-software-backend-api/src/test/java/software/blacknode/backend/api/: ApiApplicationIT.java
backend/blacknode-software-backend-application/: pom.xml
backend/blacknode-software-backend-application/src/main/java/software/blacknode/backend/application/access/: AccessControlService.java
backend/blacknode-software-backend-application/src/main/java/software/blacknode/backend/application/account/: AccountService.java
backend/blacknode-software-backend-application/src/main/java/software/blacknode/backend/application/auth/: AuthService.java
backend/blacknode-software-backend-application/src/main/java/software/blacknode/backend/application/channel/: ChannelService.java
backend/blacknode-software-backend-application/src/main/java/software/blacknode/backend/application/command/: ExecutionCommand.java
backend/blacknode-software-backend-application/src/main/java/software/blacknode/backend/application/invite/: InviteService.java
backend/blacknode-software-backend-application/src/main/java/software/blacknode/backend/application/member/: MemberService.java
backend/blacknode-software-backend-application/src/main/java/software/blacknode/backend/application/organization/: OrganizationService.java
backend/blacknode-software-backend-application/src/main/java/software/blacknode/backend/application/project/: ProjectService.java
backend/blacknode-software-backend-application/src/main/java/software/blacknode/backend/application/role/: RoleService.java
backend/blacknode-software-backend-application/src/main/java/software/blacknode/backend/application/shared/: SharedDeletionService.java
backend/blacknode-software-backend-application/src/main/java/software/blacknode/backend/application/task/: TaskService.java
backend/blacknode-software-backend-application/src/main/java/software/blacknode/backend/application/usecase/: ExecutionUseCase.java
backend/blacknode-software-backend-application/src/main/java/software/blacknode/backend/application/view/: ViewService.java
backend/blacknode-software-backend-domain/: pom.xml
backend/blacknode-software-backend-domain/src/main/java/software/blacknode/backend/domain/account/: Account.java
backend/blacknode-software-backend-domain/src/main/java/software/blacknode/backend/domain/auth/: Auth.java
backend/blacknode-software-backend-domain/src/main/java/software/blacknode/backend/domain/channel/: Channel.java
backend/blacknode-software-backend-domain/src/main/java/software/blacknode/backend/domain/context/: SessionContext.java
backend/blacknode-software-backend-domain/src/main/java/software/blacknode/backend/domain/exception/: BlacknodeException.java
backend/blacknode-software-backend-domain/src/main/java/software/blacknode/backend/domain/invite/: Invite.java
backend/blacknode-software-backend-domain/src/main/java/software/blacknode/backend/domain/member/: Member.java
backend/blacknode-software-backend-domain/src/main/java/software/blacknode/backend/domain/modifier/: EntityModifier.java
backend/blacknode-software-backend-domain/src/main/java/software/blacknode/backend/domain/organization/: Organization.java
backend/blacknode-software-backend-domain/src/main/java/software/blacknode/backend/domain/project/: Project.java
backend/blacknode-software-backend-domain/src/main/java/software/blacknode/backend/domain/resource/: Resource.java
backend/blacknode-software-backend-domain/src/main/java/software/blacknode/backend/domain/role/: Role.java
backend/blacknode-software-backend-domain/src/main/java/software/blacknode/backend/domain/task/: Task.java
backend/blacknode-software-backend-domain/src/main/java/software/blacknode/backend/domain/view/: View.java
backend/blacknode-software-backend-infrastructure/: pom.xml
backend/blacknode-software-backend-infrastructure/src/main/java/software/blacknode/backend/domain/project/: ProjectEntityMapper.java
backend/blacknode-software-backend-infrastructure/src/main/java/software/blacknode/backend/infrastructure/account/: AccountRepositoryImpl.java
backend/blacknode-software-backend-infrastructure/src/main/java/software/blacknode/backend/infrastructure/auth/: AuthRepositoryImpl.java
backend/blacknode-software-backend-infrastructure/src/main/java/software/blacknode/backend/infrastructure/channel/: ChannelRepositoryImpl.java
backend/blacknode-software-backend-infrastructure/src/main/java/software/blacknode/backend/infrastructure/invite/: InviteRepositoryImpl.java
backend/blacknode-software-backend-infrastructure/src/main/java/software/blacknode/backend/infrastructure/member/: MemberRepositoryImpl.java
backend/blacknode-software-backend-infrastructure/src/main/java/software/blacknode/backend/infrastructure/project/: ProjectRepositoryImpl.java
backend/blacknode-software-backend-shared/: pom.xml
backend/blacknode-software-backend-shared/src/main/java/software/blacknode/backend/shared/: StreamUtils.java
(+871 files in other folders)
