<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>software.blacknode.backend</groupId>
		<artifactId>blacknode-software-backend</artifactId>
		<version>0.0.1-DEV</version>
	</parent>

	<artifactId>blacknode-software-backend-infrastructure</artifactId>

	<dependencies>
		<dependency>
			<groupId>software.blacknode.backend</groupId>
			<artifactId>blacknode-software-backend-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>software.blacknode.backend</groupId>
			<artifactId>blacknode-software-backend-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>${hinz-common.groupId}</groupId>
			<artifactId>hinz-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

	</dependencies>
</project>